Remember:
    DRY
    SOC

/*******************************/
        UPNEXT 
/*******************************/

    Banking Feature
        - Final

    Save Function

/*******************************/
        TO DO
/*******************************/

Intro:

    Save Function
    Load Function
    Convert other MPA to SPA

Logic:

    BLO
    Prevent Duplicate Questions
    Fix Answer.innerHTML && Obj.annswer Equal from Array - *Kadeeem to advise, if not, rip out question and add new question*

    Banking Feature
    - Final *

    Round Two & Sudden Death Protection from Cheating - minor

    50/50 : wo wrong answers disappear
    Phone a friend: ???
    Ask the audience :: Random % added to correct answer

    Winner
    Loser

/*******************************/
        COMPLETED
/*******************************/
    UI - done
    BLO - to work on
    DOA - done
    Storage - done
    APP - done

    Rest API Fetch - done
    Avatar Fail Safe Selection - done
    Remove Avatar from Storage if Reselection  - done
    Display Rules - done
    Storage Avatar - done

    Timer - done
    Money Tree Climb - done
    Answer Selection Verification - done
    Blocking re: Bank or Next Question - done

    Music: On/Off - Event Listener (Not Controls) - Done

    Current Round Banking - Done







